<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUCoughScope</title>

        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
                
</head>

<body>

    <img src="imgs/banner.png" alt="" srcset="" width="80%" style="margin-left: 10%;">

    <img src="imgs/app.png" alt="" srcset="" width="80%" style="margin-left: 10%;">

    <div class="container" style="text-align: center;">
        <button class="btn waves-effect waves-light" type="submit" name="action">Download Our App
          </button>
    </div>

</body>

</html>